# eventer-android

MyApplication/app/: build.gradle
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/gabriel/testgooglemaps/: CadastrarActivity.java  Event.java  EventList.java  EventMarker.java  HttpPost.java  LoginActivity.java  MapsActivity.java  NameValuePair.java  NavegationActivity.java  ShoweventActivity.java  Wareve.java
MyApplication/app/src/main/res/drawable/: side_nav_bar.xml
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_navegation.xml  activity_showevent.xml  content_cadastrar.xml  content_login.xml  popup_content.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/app/src/test/java/com/example/gabriel/testgooglemaps/: ExampleUnitTest.java
