apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.gabriel.testgooglemaps"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    testCompile 'junit:junit:4.12'
    //Remote library dependency
    compile 'com.sun.jersey:jersey-client:1.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('src/main/java/apache_jars/httpclient-4.5.2.jar')
    compile files('src/main/java/apache_jars/httpclient-cache-4.5.2.jar')
    compile files('src/main/java/apache_jars/httpclient-win-4.5.2.jar')
    compile files('src/main/java/apache_jars/httpcore-4.4.4.jar')
    compile files('src/main/java/apache_jars/httpmime-4.5.2.jar')
}
