<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.gabriel.testgooglemaps.LoginActivity" android:background="@mipmap/loginbg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" android:id="@+id/topoAzul"
        android:background="@mipmap/logo">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" android:layout_marginTop="450dp" android:id="@+id/botaoGo"
        android:layout_marginLeft="0dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LoginGo" android:layout_gravity="center_horizontal"
            android:background="@mipmap/go" android:layout_marginLeft="130dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/CamposInput">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailLogin"
            android:background="@android:color/white"
            android:layout_above="@+id/esqueciLayout" android:layout_centerHorizontal="true"
            android:layout_marginBottom="169dp"
            android:hint="Email" />
        <EditText android:layout_width="wrap_content" android:layout_height="50dp"
            android:inputType="textPassword" android:ems="10" android:id="@+id/senhaLogin"
            android:background="@android:color/white"
            android:layout_alignTop="@+id/emailLogin" android:layout_alignStart="@+id/emailLogin"
            android:layout_marginTop="78dp"
            android:hint="Password" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="10dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="30dp"
            android:layout_alignParentStart="true" android:id="@+id/linearLayout">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/linearLayout2" android:layout_above="@+id/linearLayout"
                android:layout_alignParentStart="true" android:layout_gravity="center_horizontal">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/esqueciLayout" android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true">
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/esqueciSenha" android:background="@mipmap/esqueci_senha"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/criarConta" android:background="@mipmap/criar_conta"
            android:layout_gravity="center_horizontal" android:layout_alignBottom="@+id/linearLayout"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
